<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Extra</title>
</head>
<style>
    body{background-image: url('https://img.freepik.com/vetores-gratis/fundo-de-espaco-com-estrelas-ilustracao-vetorial_97886-319.jpg?size=626&ext=jpg')}

    table.center{
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    }

    td{color: #fff; 
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        font-size: 50px;   
        text-align: center;
    }
    button.pointer{
        background-color: transparent;
        cursor: pointer}
</style>
<body>
 <div>
  <table class="center" border="0">
     <tr>
        <td>Produtos para Pets</td>
        <td>Clínicas Veterinárias</td>
    </tr>
     <tr>
         <td>
             <button class="pointer">
                <a href="https://www.petz.com.br/?gclid=CjwKCAiAh_GNBhAHEiwAjOh3ZH9Hg7GKsjTP4KtljUb4M6rjchJp-a89ivtnfeYHkbGf1wvJo4hwoRoCkgUQAvD_BwE"><img src="https://cdn3.iconfinder.com/data/icons/catcommerce-white/120/cart-512.png" alt="um gato marrom dentro de um cesto de compras" width="200"></a>
            </button>
        </td>      
        <td><button class="pointer">
            <a href="https://www.google.com/search?client=opera-gx&q=veterinárias+próximas&sourceid=opera&ie=UTF-8&oe=UTF-8"><img src="https://cdn-icons-png.flaticon.com/512/3677/3677108.png" alt="um médico Veterinário e um gato laranja" width="200"></a>
        </button></td>     
    </tr>
   </table>
  </div>
</body>
</html>